---
- name: Configure Logcheck ES file output
  when: logcheck_file_output or logcheck_es_push
  block:
    - name: Create logcheck output directory
      ansible.builtin.file:
        path: /var/log/logcheck-output
        state: directory
        mode: '0770'
        owner: "{{ logcheck_user }}"
        group: "{{ logcheck_group }}"

    - name: Create logcheck-file-output script
      ansible.builtin.copy:
        content: |
          #!/bin/sh
          DATE=$(date "+%Y%m%d%H%M%S")
          OUTPUTFILE=/var/log/logcheck-output/$(hostname -s)-${DATE}.log
          /usr/sbin/logcheck -o > ${OUTPUTFILE}

          {% if logcheck_es_push %}
          for file in $(ls /var/log/logcheck-output/)
          do
            logcheck-es-push /var/log/logcheck-output/$file
          done
          {% endif %}
        dest: /usr/local/bin/logcheck-file-output
        mode: "0750"
        owner: "{{ logcheck_user }}"
        group: "{{ logcheck_group }}"

    - name: Create logrotate config file
      ansible.builtin.copy:
        content: |
          /var/log/logcheck-output/*.log {
              daily
              rotate 7
              compress
              missingok
              notifempty
              delaycompress
              create 640 root adm
              sharedscripts
          }
        dest: /etc/logrotate.d/logcheck
        mode: "0644"
        owner: root
        group: root
