^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=info msg=
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=warning msg="Your kernel does not support swap limit capabilities,or the cgroup is not mounted. Memory limited without swap."$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time="[-:\.[:alnum:]]*" level=error msg="stream copy error: reading from a closed fifo"$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time="[-:\.[:alnum:]]*" level=error msg="[[:alnum:]]* cleanup: failed to delete container from containerd: no such container"$
cleanup: failed to unmount IPC
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time="[-:\.[:alnum:]]*" level=error msg="Can.t add file.*sockets not supported"$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=warning msg="Your kernel does not support 
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=warning msg="failed to retrieve runc version:
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=warning msg="failed to prune image
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=warning msg="error .* not found
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=error msg="[[:alnum:]]* cleanup: failed to delete container from containerd: no such container"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=error msg="Failed to start container [[:alnum:]]*: network [[:alnum:]]* not found"$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=error msg="Error removing volumes:\\nget [[:alnum:]]*: no such volume"$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dockerd\[[[:digit:]]+\]: time=".*" level=error msg="stream copy error: reading from a closed fifo"$
