^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[0-9]+\]: (Starting|Reached|Stopping|Stopped|Startup|Received|Removed|Started|Created)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd-logind\[[0-9]+\]: (New|Removed) session
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Failed to set cpu.cfs_period_us on .*: Permission denied
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Failed to set cpu.cfs_quota_us on .*: Permission denied
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd: pam_unix\(systemd-user:session\): session (opened|closed)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-timesyncd\[[[:digit:]]+\]:
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Reloading
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Reexecuting
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Found device
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Listening on
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Mounted
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Activated swap
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd[[[:digit:]]+\]: Reloaded
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: .* stop-sigterm timed out. Killing.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Unit .* entered failed state.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: [[:alnum:]]*\.service: main process exited
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Time has been changed
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd[[[:digit:]]+\]:.*Failed to reset devices.list( on .*)?: Operation not permitted$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd[[[:digit:]]+\]: [[:alnum:]]*\.service: Got notification message from PID [[:digit:]]*, but reception is disabled.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd[[[:digit:]]+\]: apt-daily(-upgrade)?\.timer: Adding .* random time\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: [-[:alnum:]]*.timer: Adding .* random time.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd[[[:digit:]]+\]:.*Failed to set invocation ID on control group.*Operation not permitted$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]]+\]: link_config: could not get ethtool features for
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]]+\]: Could not set offload features of .*: Operation not supported$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: .*.service: Service hold-off time over, scheduling restart.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Closed GnuPG cryptographic agent and passphrase cache
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-resolved\[[[:digit:]]+\]: .*Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP\.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Failed to reset devices.list on /system.slice: Invalid argument$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]\.]*\]: Could not generate persistent MAC address for [[:alnum:]]*: No such file or directory$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]\.]*\]: Could not set offload features of
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]\.]*\]: link_config: could not set ethtool features for
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: [-[:alnum:]]*\.service: Succeeded\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: .* Succeeded\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: Session [[:digit:]]* logged out\. Waiting for processes to exit\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: docker-[[:alnum:]]*\.scope: Consumed [[:digit:]]*ms CPU time\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-tmpfiles\[[[:digit:]]+\]:.* Line references path below legacy directory .* please update the tmpfiles.d/ drop-in file accordingly.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: libcontainer-[[:digit:]]*.*Scope has no PIDs
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: docker-[[:alnum:]]*.scope: Consumed
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: packagekit.service: Main process exited, code=killed, status=15/TERM$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Configuration file /(etc|lib)/systemd/system/kubelet.* is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]\.]*\]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]\.]*\]: Using default interface naming scheme 'v240'.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]\.]*\]: kubepods-besteffort-pod[_[:alnum:]]*.slice: Consumed .* CPU time.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: user@[[:digit:]]*\.service: Killing process [[:digit:]]* \(kill\) with signal SIGKILL.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Closed Docker Socket for the API.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd\[[[:digit:]]+\]: [-[:alnum:]]*: (Lost|Gained) (carrier|IPv6LL)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd\[[[:digit:]]+\]: [-[:alnum:]]*: Could not find udev device: No such device
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd\[[[:digit:]]+\]: [-[:alnum:]]*: Failed
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd\[[[:digit:]]+\]: [-[:alnum:]]*: Could not add new link, ignoring: No such device
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd[[[:digit:]]+\]: .* Unknown .value
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd[[[:digit:]]+\]: Configuration file .* is marked executable. Please remove executable permission bits. Proceeding anyway.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd[[[:digit:]]+\]: Enumeration completed
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd[[[:digit:]]+\]: .* Configured
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd[[[:digit:]]+\]: .* Link is not managed by us
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-resolved[[[:digit:]]+\]: Using system hostname
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-resolved[[[:digit:]]+\]: .*rust .nchors
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-resolved[[[:digit:]]+\]: . IN
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd-wait-online[[[:digit:]]+\]: (ignoring|managing)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]\.]*\]: Could not generate persistent MAC address for
