^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd\[[[:digit:]\.]*\]: [-[:digit:]]{10}[[:space:]][:.[:digit:]]{15}[[:space:]]I
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd\[[[:digit:]\.]*\]: [-[:digit:]]{10}[[:space:]][:.[:digit:]]{15} N \| compactor: (Starting|Finished) auto-compaction at revision
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd\[[[:digit:]\.]*\]: [-[:digit:]]{10}[[:space:]][:.[:digit:]]{15} W | etcdserver: .* took too long \([[:digit:]]{3}\.[[:digit:]]*ms\) to execute
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd.*[[[:digit:]]+\]: start to snapshot
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd.*[[[:digit:]]+\]: saved snapshot
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd.*[[[:digit:]]+\]: compacted raft log at
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd.*[[[:digit:]]+\]: purged file .* successfully$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd.*[[[:digit:]]+\]: sync duration of 1.*, expected less than 1s
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd.*[[[:digit:]]+\]: segmented wal file .* is created$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd.*[[[:digit:]]+\]: /health OK \(status code 200\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ etcd.*[[[:digit:]]+\]: .* E | rafthttp: failed to dial [[:alnum:]]* on stream MsgApp v2 \(EOF\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (bash|etcd.*)\[[[:digit:]]+\]: raft[ /[:digit:]]{10} [:[:digit:]]{8} INFO
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (bash|etcd.*)\[[[:digit:]]+\]: WARNING: [/[:digit:]]{10} [:[:digit:]]{8} grpc: Server.processUnaryRPC failed to write status: connection error: desc = "transport is closing"$
