^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap)\([._[:alnum:]-]+\): (Disconnected: Logged out|Connection closed|Disconnected for inactivity) in=[._[:digit:]-]+ out=[._[:digit:]-]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap)-login: Login: user=<[-_.@[:alnum:]]+>, method=[[:alnum:]-]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+, mpid=[.:[:digit:]]+, TLS, session=<.+>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap)\([a-z]+\): Disconnected: Disconnected in IDLE in=[[:digit:]]+ out=[[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap)-login: Disconnected(|: Inactivity) \(no auth attempts in .+ secs\): user=(<[-_.@[:alnum:]]+>|<>), rip=[.[:digit:]]+, lip=[.[:digit:]]+, (TLS|SSL)(| handshaking)(|: Disconnected|: SSL_read\(\) syscall failed: Connection reset by peer), session=<.+>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap-login: Disconnected \(no auth attempts
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ auth: pam_unix\(dovecot:auth\): check pass; user unknown$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ auth: pam_unix\(dovecot:auth\): authentication failure; logname= uid=[[:digit:]]* euid=[[:digit:]]* tty=dovecot ruser=[-.@_[:alnum:]]+ rhost=[\.+[:digit:]]*
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap)-login: Aborted login
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap)-login: Disconnected
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: auth: Warning: auth client .* disconnected with .* pending requests: EOF$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap\([[:alnum:]]*\)<[[:digit:]]*>.*: Connection closed
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap\([[:alnum:]]*\)<[[:digit:]]*><[[:alnum:]/?]*>: Connection closed
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap\([[:alnum:]]*\)<[[:digit:]]*><[[:alnum:]/?]*>: Logged out
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap\([[:alnum:]]*\)<[[:digit:]]*><[[:alnum:]/?]*>: Disconnected for inactivity
